server.port=8081
broker-url= tcp://localhost:61616
queue= demo.queue
consumerqueue = CheckAvailableBook
DepositBookQueue = depositBook
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/innovative
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
